:root {
    --primary-theme-color: rgb(61, 163, 93);
    --primary-text-color: rgb(0, 0, 0);
    --secondary-text-color: rgb(82, 82, 82);
    --white-text-color: rgb(255, 255, 255);
    --background-color: rgb(255, 255, 255);
    --background-color-hovered: rgb(233, 233, 233);
    --mcp-full-color: rgb(225, 27, 13);
    --mcp-almost-full-color: rgb(241, 209, 2);
    --mcp-not-full-color: rgb(61, 163, 93);
}

.primary-text {
    -unity-font-style: normal;
}

.secondary-text {
    color: var(--secondary-text-color);
}

.title-text {
    -unity-font: url('project://database/Assets/Graphics/Fonts/Segoe%20UI%20Bold.ttf?fileID=12800000&guid=d39367468006e144194466e5686e40a3&type=3#Segoe UI Bold');
}

.normal-text {
    -unity-font: url('project://database/Assets/Graphics/Fonts/Segoe%20UI.ttf?fileID=12800000&guid=3a56917333bec3c49bde9f46c791793c&type=3#Segoe UI');
}

.sub-text {
    -unity-font: url('project://database/Assets/Graphics/Fonts/Segoe%20UI.ttf?fileID=12800000&guid=3a56917333bec3c49bde9f46c791793c&type=3#Segoe UI');
}

.black-text {
    color: rgb(0, 0, 0);
}

.grey-text {
    color: rgb(82, 82, 82);
}

.white-text {
    color: var(--white-text-color);
}

.colored-image {
    -unity-background-image-tint-color: var(--primary-theme-color);
}

.white-background {
    background-color: var(--background-color);
}

.colored-background {
    background-color: var(--primary-theme-color);
}

.colored-text {
    color: var(--primary-theme-color);
}

.light-element {
    background-color: var(--background-color);
}

.grey-element {
    background-color: rgb(233, 233, 233);
}

.view {
    height: 100%;
    width: 100%;
    flex-grow: 1;
}

.list {
    height: 100%;
    width: 30%;
    min-width: 300px;
    max-width: 500px;
    flex-grow: 1;
    background-color: var(--background-color);
}

.list-item {
    height: 75px;
    border-radius: 10px;
    background-color: var(--background-color);
    width: auto;
    min-height: 75px;
    max-height: 10%;
    margin: 5px;
    flex-direction: row;
}

.list-item #TextContainer {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    height: 90%;
    width: 100%;
}

.list-item:hover {
    background-color: var(--background-color-hovered);
    transition-duration: 0.1s;
    transition-property: background-color;
    transition-timing-function: ease-in-sine;
}

.icon {
    -unity-background-scale-mode: scale-to-fit;
    width: 60%;
    height: 60%;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: 10px;
    -unity-background-image-tint-color: var(--background-color);
    background-color: rgba(0, 0, 0, 0);
}

.icon-container {
    background-color: var(--primary-theme-color);
    width: 50px;
    height: 50px;
    margin: 10px;
    border-radius: 10px;
    position: relative;
    align-self: center;
    justify-content: center;
    flex-shrink: 0;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
}

.full-screen-panel {
    height: 100%;
    width: 100%;
    background-color: var(--background-color);
}

.mcp-full {
    background-color: var(--mcp-full-color);
}

.mcp-almost-full {
    background-color: var(--mcp-almost-full-color);
}

.mcp-not-full {
    background-color: var(--mcp-not-full-color);
}
