.messaging {
    flex-direction: row;
}

.messaging .subview-contacts {
    height: 100%;
}

.messaging #ContactList {
    height: 100%;
    width: 100%;
    flex-grow: 1;
    background-color: var(--white-background-color);
}

.messaging .subview-inbox {
    height: 100%;
    width: 100%;
    min-width: 300px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: var(--white-background-color);
    flex-direction: column;
}

.messaging #ContactEntry {
    width: auto;
    height: 10%;
    min-height: 75px;
    max-height: 10%;
    margin: 5px;
    flex-direction: row;
}

.messaging #Name {
}

.messaging #MessagePreview {
    align-self: auto;
    align-items: auto;
    justify-content: flex-start;
}

.messaging #Avatar {
    justify-content: center;
    align-self: center;
    align-items: center;
    background-image: url('project://database/Assets/Graphics/Avatar.png?fileID=2800000&guid=528e800a7fedd134eb86797163896006&type=3#Avatar');
    -unity-background-scale-mode: scale-to-fit;
}

.messaging .subview-inbox #Avatar {
    margin: 10px;
}

.messaging #TextContainer {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    height: 90%;
    width: 100%;
}

.messaging .subview-inbox #InboxTitleBar {
    width: 100%;
    flex-direction: row;
}

.messaging .subview-inbox #InboxTitleBar #Avatar {
    padding: 0;
    margin: 10px 10px 10px 20px;
}

.messaging .subview-inbox #QuickActionsContainer {
    width: 150px;
    height: 100%;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    flex-direction: row;
}

.messaging .subview-inbox #QuickActionsContainer .icon {
    width: 30px;
    height: 30px;
}

.messaging .subview-inbox #QuickActionsContainer #AssignTaskButton {
    background-image: url('project://database/Assets/Graphics/Icons/New%20Task.png?fileID=21300000&guid=9de7ccd5ff041c548a062fc6a0b2761d&type=3#New Task');
}

.messaging .subview-inbox #QuickActionsContainer #InfoButton {
    background-image: url('project://database/Assets/Graphics/Icons/Info.png?fileID=21300000&guid=5c23495c53b0fef49833abbda73b6ad1&type=3#Info');
}

.messaging .subview-inbox .subview-inboxMessageList {
    flex-grow: 0;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: column-reverse;
}

.messaging #ContentContainer {
    align-self: flex-start;
    border-radius: 24px;
    padding: 16px;
    justify-content: center;
    align-items: stretch;
}

.messaging InboxMessageEntry {
    align-self: auto;
    margin: 24px;
    border-radius: 0;
    align-items: auto;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 80%;
    min-width: 200px;
}

.messaging InboxMessageEntry #Timestamp {
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
}

.messaging MessagingField {
    flex-direction: row;
}

.messaging MessagingField #TextField {
    flex-grow: 1;
    border-radius: 30px;
    margin: 10px;
}

.messaging MessagingField #SendButton {
    flex-grow: 0;
    align-self: center;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
}

.messaging MessagingField #unity-text-input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-left: 0;
}

.messaging MessagingField #SendIcon {
    background-image: url('project://database/Assets/Graphics/Icons/Send.png?fileID=21300000&guid=85e7a45670f06314a9beeab5531f512d&type=3#Send');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    width: 200%;
    height: 200%;
    align-self: center;
    justify-content: center;
    align-items: center;
    right: -2px;
}

.messaging #BackButton {
    background-image: url('project://database/Assets/Graphics/Icons/Back.png?fileID=21300000&guid=00dc965edd0cf1d4fb4cc8fd7a89186b&type=3#Back');
    width: 48px;
    height: 48px;
    margin-left: 24px;
}
