.task-entry {
    flex-direction: row;
    width: 100%;
    height: 100px;
}

.status {
    flex-grow: 0;
    width: 100px;
    align-items: center;
    margin-left: 16px;
    margin-right: 16px;
}

.details {
    flex-grow: 1;
    border-radius: 36px;
    padding: 10px 24px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 16px;
}

.upper-line {
}

.lower-line {
}

.timeline-line {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    width: 2px;
}

.status-text {
    margin-top: 5px;
    margin-bottom: 5px;
}

.address-text {
    align-self: flex-start;
    font-size: 40px;
    -unity-font-style: normal;
}

.cross-line {
    flex: none;
    flex-grow: 1;
    background-color: var(--grey-text-color);
    width: auto;
    position: absolute;
    left: 24px;
    top: 70%;
    right: 24px;
    bottom: 50%;
    height: 2px;
}

.subview-tasklist {
    flex-direction: column-reverse;
}
