.task-entry {
    flex-direction: row;
    width: 100%;
    height: 100px;
}

.status {
    flex-grow: 0;
    width: 100px;
    align-items: center;
}

.card {
    flex-grow: 1;
    border-top-left-radius: 36px;
    border-top-right-radius: 36px;
    border-bottom-right-radius: 36px;
    border-bottom-left-radius: 36px;
    padding-top: 10px;
    padding-right: 24px;
    padding-bottom: 10px;
    padding-left: 24px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 10px;
}

.upper-line {
}

.lower-line {
}

.timeline-line {
    flex-grow: 1;
    background-color: rgb(0, 0, 0);
    width: 1px;
}

.status-text {
    margin-top: 5px;
    margin-bottom: 5px;
}

.address-text {
    align-self: flex-start;
    font-size: 40px;
    -unity-font-style: normal;
}

.subview-tasklist {
    flex-direction: column-reverse;
}
