.tasks-view #AssignTaskButton {
    background-color: var(--theme-color);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    position: absolute;
    bottom: 17px;
    right: 37px;
    width: 64px;
    height: 64px;
    border-top-left-radius: 160px;
    border-top-right-radius: 160px;
    border-bottom-right-radius: 160px;
    border-bottom-left-radius: 160px;
    justify-content: center;
    align-items: center;
}

.tasks-view #AssignTaskButtonIcon {
    background-image: url('project://database/Assets/Graphics/Icons/add-task.svg?fileID=7388822144124034973&guid=d6a86019d6553734b8611c1efe3feddc&type=3#add-task');
    width: 32px;
    height: 32px;
    -unity-background-scale-mode: scale-to-fit;
}
