.datetime-picker {
    flex-grow: 1;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
}

.datetime-picker #MonthAndYearContainer {
    align-items: center;
    padding-bottom: 8px;
}

.datetime-picker #DateContainer {
    flex-direction: row;
    align-items: center;
    padding-bottom: 8px;
}

.datetime-picker #DateEntriesContainer {
    flex-direction: row;
    justify-content: space-around;
    flex-grow: 1;
}

.datetime-picker #DateEntry {
    justify-content: center;
    align-self: center;
    align-items: center;
}

.datetime-picker .picker-button {
    -unity-background-scale-mode: scale-to-fit;
    width: 16px;
    height: 16px;
}

.datetime-picker .previous-picker-button {
    background-image: url('project://database/Assets/Graphics/Icons/chevron-left.svg?fileID=7388822144124034973&guid=6d61e19621b2d0c4da81860a757b1f75&type=3#chevron-left');
}

.datetime-picker .next-picker-button {
    background-image: url('project://database/Assets/Graphics/Icons/chevron-right.svg?fileID=7388822144124034973&guid=113765864e2698343b99cceb2fb440bc&type=3#chevron-right');
}

.datetime-picker #TimeContainer {
    flex-direction: row;
    justify-content: space-around;
}

.datetime-picker .time-text {
    align-items: center;
}

.datetime-picker .selected {
    color: var(--theme-color);
}
