.search-bar {
    width: 100%;
    height: 64px;
    border-radius: 12px;
}

.search-bar #unity-text-input {
    border-width: 0;
    border-radius: 12px;
}


.search-bar #SearchButton {
    position: absolute;
    right: 16px;
    top: 12px;
    bottom: 12px;
    width: 16px;
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.search-bar #SearchIcon {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Graphics/Icons/search.svg');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(128, 128, 128);
}