<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Filter.uss?fileID=7433441132597879392&amp;guid=d05f93eba5c7db242a5a31ebe0a78200&amp;type=3#Filter" />
    <Style src="project://database/Assets/Sidebar.uss?fileID=7433441132597879392&amp;guid=5fa91e5da16834d4aaf1de08acf5ce22&amp;type=3#Sidebar" />
    <Style src="project://database/Assets/MessagesScreen.uss?fileID=7433441132597879392&amp;guid=96ceb389f01c7e64b8706616527d8d4e&amp;type=3#MessagesScreen" />
    <Style src="project://database/Assets/Main.uss?fileID=7433441132597879392&amp;guid=0d0f91578a8cd3344aec4250287227e2&amp;type=3#Main" />
    <ui:VisualElement name="Main" style="flex-grow: 1; flex-direction: row; align-items: flex-start;">
        <UI.Sidebar name="Sidebar" style="flex-shrink: 0;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; width: 100%; height: 100%;">
            <UI.Filter.Filter name="Filter" style="align-self: auto; position: absolute;" />
            <UI.Messages.MessagesScreen name="MessagesScreen" style="height: 100%; width: 100%; display: flex;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
