#MessageListEntry {
    margin-top: 5px;
    align-self: flex-start;
    align-items: flex-end;
}

#MessageListEntry.sent-message {
    align-self: flex-end;
    align-items: flex-end;
}

#MessageListEntry.received-message {
    align-self: flex-start;
    align-items: flex-start;
}

#ContentContainer {
    border-radius: 8px;
    padding: 10px;
    flex-wrap: nowrap;
    flex-direction: column;
    width: auto;
    align-items: flex-start;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border-bottom-left-radius: 16px;
}

#ContentContainer.sent-message {
    background-color: var(--theme-color);
}

#ContentContainer.received-message {
    background-color: var(--grey-color);
}

#ContentText.sent-message {
    -unity-text-align: upper-right;
}

#ContentText.received-message {
}
