<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Stylesheets/Common/Filter.uss?fileID=7433441132597879392&amp;guid=d05f93eba5c7db242a5a31ebe0a78200&amp;type=3#Filter" />
    <Style src="project://database/Assets/Resources/Stylesheets/Common/NavigationBar.uss?fileID=7433441132597879392&amp;guid=5fa91e5da16834d4aaf1de08acf5ce22&amp;type=3#NavigationBar" />
    <Style src="project://database/Assets/Resources/Stylesheets/Common/Messaging.uss?fileID=7433441132597879392&amp;guid=96ceb389f01c7e64b8706616527d8d4e&amp;type=3#Messaging" />
    <Style src="project://database/Assets/Resources/Stylesheets/Common/Vehicles.uss?fileID=7433441132597879392&amp;guid=3526b2dd303b096428972852e9aed21d&amp;type=3#Vehicles" />
    <Style src="project://database/Assets/Resources/Stylesheets/Common/Mcps.uss?fileID=7433441132597879392&amp;guid=8b7c4b2b81ee1bc4faaa6bb4f4900321&amp;type=3#Mcps" />
    <Style src="project://database/Assets/Resources/Stylesheets/Common/Common.uss?fileID=7433441132597879392&amp;guid=0d0f91578a8cd3344aec4250287227e2&amp;type=3#Common" />
    <Style src="project://database/Assets/Resources/Stylesheets/Common/Main.uss?fileID=7433441132597879392&amp;guid=de5d1c58f8954303bc83adfb0be5e03e&amp;type=3#Main" />
    <Style src="project://database/Assets/Resources/Stylesheets/Common/Tasks.uss?fileID=7433441132597879392&amp;guid=f742cf497d8c32b4994ad6d4b255e97c&amp;type=3#Tasks" />
    <UI.Main.MainView />
</ui:UXML>
