<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Stylesheets/Navigation/NavigationItem.uss?fileID=7433441132597879392&amp;guid=abae1fdb67a64546b6bdca4b0230ee23&amp;type=3#NavigationItem" />
    <UI.Base.Root class="root" />
</ui:UXML>
