<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/Stylesheets/Views/Status/VehicleInformationPanel.uss?fileID=7433441132597879392&amp;guid=ec5b7d44825f42f2b4f0d4fda044d5f1&amp;type=3#VehicleInformationPanel" />
    <UI.Base.Root class="root" />
</ui:UXML>
