#AuthenticationScreen {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    flex-grow: 0;
}

#AuthenticationScreen #Splash {
    background-image: url('project://database/Assets/Graphics/Splash.png?fileID=21300000&guid=a62e7a547a03c264ca49e3fc8a0e79e8&type=3#Splash');
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: scale-and-crop;
    flex-grow: 1;
}

#AuthenticationScreen #CredentialsContainer {
    flex-grow: 1;
    align-items: center;
    align-self: auto;
    justify-content: center;
    width: 100%;
}

#AuthenticationScreen #SplashContainer {
    flex-grow: 1;
    width: 100%;
}

#AuthenticationScreen TextField {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    height: 50px;
    width: 50%;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}

#AuthenticationScreen TextField #unity-text-input {
    border-radius: 0;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
    padding: 0;
    margin: 0;
}

#AuthenticationScreen TextField #Username {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

#AuthenticationScreen #Logo {
    flex-direction: row;
    justify-content: space-between;
    background-image: url('project://database/Assets/Graphics/Icons/Recycling.png?fileID=21300000&guid=739723c54932fb4439c22430ff309b75&type=3#Recycling');
    -unity-background-scale-mode: scale-to-fit;
    min-width: 200px;
    min-height: 200px;
    max-width: 300px;
    max-height: 300px;
    width: 200px;
    height: 200px;
}

#AuthenticationScreen #Title {
    flex-direction: row;
    justify-content: space-between;
    -unity-text-align: upper-center;
    -unity-font-style: normal;
    font-size: 50px;
    margin-bottom: 30px;
}

#AuthenticationScreen Button {
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    height: 50px;
    width: 25%;
    margin-top: 8px;
    margin-right: 8px;
    margin-bottom: 8px;
    margin-left: 8px;
}
