.filter {
    background-image: url('project://database/Assets/Graphics/Pill%20With%20Shadow.png?fileID=2800000&guid=b0f68667dcacdbc4c9f0e64289ada020&type=3#Pill With Shadow');
    padding: 12px 24px;
    align-items: center;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
    -unity-background-scale-mode: scale-to-fit;
    flex-direction: row;
    justify-content: space-between;
    align-self: auto;
    width: auto;
    height: auto;
}

.filter #FilterIcon {
    background-image: url('project://database/Assets/Graphics/Icons/Filter.png?fileID=2800000&guid=31f7a7757c2e47c488198381f00dbe48&type=3#Filter');
    -unity-background-image-tint-color: rgb(0, 0, 0);
    width: 16px;
    height: 16px;
    -unity-background-scale-mode: scale-to-fit;
}

.filter #Text {
    margin-left: 6px;
}
