.primary-text {
    font-size: 20px;
    -unity-font-style: normal;
}

.secondary-text {
    font-size: 15px;
    color: rgb(82, 82, 82);
}

.black-text {
    color: rgb(0, 0, 0);
}

.grey-text {
    color: rgb(82, 82, 82);
}

.white-text {
    color: rgb(255, 255, 255);
}

.colored-element {
    background-color: rgb(61, 163, 93);
}

.light-element {
    background-color: rgb(255, 255, 255);
}

.grey-element {
    background-color: rgb(233, 233, 233);
}

.list {
    height: 100%;
    width: 30%;
    min-width: 300px;
    flex-grow: 1;
    max-width: 500px;
    background-color: rgb(255, 255, 255);
}

.list-item {
    height: 100px;
    border-radius: 10px;
    background-color: rgb(255, 255, 255);
    width: auto;
    min-height: 75px;
    max-height: 10%;
    margin: 5px;
    flex-direction: row;
}

.list-item #TextContainer {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    height: 90%;
    width: 100%;
}

.list-item:hover {
    background-color: rgb(233, 233, 233);
    transition-duration: 0.1s;
    transition-property: background-color;
    transition-timing-function: ease-in-sine;
}

.sidebar-icon {
    -unity-background-scale-mode: scale-to-fit;
    width: 50px;
    height: 50px;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: 10px;
}

.icon {
    -unity-background-scale-mode: scale-to-fit;
    width: 90%;
    height: 90%;
    justify-content: center;
    align-self: center;
    align-items: center;
    margin: 10px;
    border-radius: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

.icon-container {
    background-color: rgb(29, 255, 0);
    width: 50px;
    height: 50px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
    align-self: center;
    justify-content: center;
    flex-shrink: 0;
}
