.primary-text {
    font-size: 20px;
    -unity-font-style: normal;
}

.secondary-text {
    font-size: 15px;
    color: rgb(82, 82, 82);
}

.black-text {
    color: rgb(0, 0, 0);
}

.grey-text {
    color: rgb(82, 82, 82);
}

.white-text {
    color: rgb(255, 255, 255);
}

.colored-element {
    background-color: rgb(61, 163, 93);
}

.light-element {
    background-color: rgb(255, 255, 255);
}

.grey-element {
    background-color: rgb(233, 233, 233);
}

.list {
}

.list-item {
    height: 100px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(255, 255, 255);
}

.icon {
    -unity-background-scale-mode: scale-to-fit;
}

.list-item:hover {
    background-color: rgb(233, 233, 233);
    transition-duration: 0.1s;
    transition-property: background-color;
    transition-timing-function: ease-in-sine;
}
