#MessagesScreen {
    flex-direction: row;
}

#MessagesScreen #ContactsList {
    height: 100%;
    width: 30%;
    min-width: 300px;
    flex-grow: 1;
    max-width: 500px;
    background-color: rgb(255, 255, 255);
}

#MessagesScreen #InboxContainer {
    height: auto;
    width: auto;
    min-width: 300px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    flex-direction: column;
}

#MessagesScreen #ContactEntry {
    width: auto;
    height: 10%;
    margin-top: 5px;
    margin-bottom: 5px;
    min-height: 75px;
    max-height: 10%;
    margin-right: 5px;
    margin-left: 5px;
    flex-direction: row;
}

#MessagesScreen #Name {
}

#MessagesScreen #MessagePreview {
    align-self: auto;
    align-items: auto;
    justify-content: flex-start;
}

#MessagesScreen #Avatar {
    width: 50px;
    height: 50px;
    justify-content: center;
    align-self: center;
    align-items: center;
    background-image: url('project://database/Assets/Graphics/Avatar.png?fileID=2800000&guid=528e800a7fedd134eb86797163896006&type=3#Avatar');
    -unity-background-scale-mode: scale-to-fit;
    margin: 10px;
}

#MessagesScreen #AvatarContainer #Avatar {
    width: 100px;
    height: 100px;
}

#MessagesScreen #InboxContainer #Avatar {
    margin: 10px;
}

#MessagesScreen #TextContainer {
    justify-content: center;
    align-self: center;
    align-items: flex-start;
    height: 90%;
    width: 100%;
}

#MessagesScreen #InboxContainer #InboxTitleBar {
    width: 100%;
    height: 100px;
    max-height: none;
    min-height: auto;
    flex-direction: row;
    background-color: rgb(255, 255, 255);
}

#MessagesScreen #InboxContainer #InboxTitleBar #Avatar {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 20px;
}

#MessagesScreen #InboxContainer #QuickActionsContainer {
    width: 150px;
    height: 100%;
    justify-content: space-around;
    align-self: center;
    align-items: center;
    flex-direction: row;
}

#MessagesScreen #InboxContainer #QuickActionsContainer .icon {
    width: 30px;
    height: 30px;
}

#MessagesScreen #InboxContainer #QuickActionsContainer #AssignTaskButton {
    background-image: url('project://database/Assets/Graphics/Icons/New%20Task.png?fileID=21300000&guid=9de7ccd5ff041c548a062fc6a0b2761d&type=3#New Task');
}

#MessagesScreen #InboxContainer #QuickActionsContainer #InfoButton {
    background-image: url('project://database/Assets/Graphics/Icons/Info.png?fileID=21300000&guid=5c23495c53b0fef49833abbda73b6ad1&type=3#Info');
}

#MessagesScreen #InboxContainer #InboxMessageList {
    flex-grow: 0;
    align-items: stretch;
    justify-content: flex-start;
    align-self: auto;
    flex-direction: column-reverse;
}

#MessagesScreen #ContentContainer {
    align-self: flex-start;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    padding-top: 8px;
    padding-right: 8px;
    padding-bottom: 8px;
    padding-left: 8px;
    justify-content: center;
    align-items: stretch;
}

#MessagesScreen InboxMessageEntry {
    align-self: auto;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    align-items: auto;
    justify-content: flex-start;
    flex-grow: 1;
    flex-shrink: 1;
    flex-direction: column;
    flex-wrap: nowrap;
    max-width: 80%;
    min-width: 200px;
}

#MessagesScreen InboxMessageEntry #Timestamp {
    font-size: 10px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 2px;
}

#MessagesScreen MessagingField {
    flex-direction: row;
    height: 75px;
    padding-bottom: 5px;
}

#MessagesScreen MessagingField #TextField {
    flex-grow: 1;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
}

#MessagesScreen MessagingField #SendButton {
    flex-grow: 0;
    width: 35px;
    height: 35px;
    align-self: center;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#MessagesScreen MessagingField #unity-text-input {
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    margin-left: 0;
}

#MessagesScreen MessagingField #SendIcon {
    background-image: url('project://database/Assets/Graphics/Icons/Send.png?fileID=21300000&guid=85e7a45670f06314a9beeab5531f512d&type=3#Send');
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(255, 255, 255, 0);
    width: 200%;
    height: 200%;
    align-self: center;
    justify-content: center;
    align-items: center;
    right: -2px;
}
