#MessagesScreen {
    flex-direction: row;
}

#MessagesScreen #ContactsContainer {
    height: 100%;
    width: 30%;
    min-width: 300px;
    flex-grow: 1;
    max-width: 500px;
    background-color: rgb(248, 248, 248);
}

#MessagesScreen #InboxContainer {
    height: 100%;
    width: 100%;
    min-width: 300px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
}

#MessagesScreen #ContactEntry {
    width: auto;
    background-color: rgb(255, 170, 170);
    height: 10%;
    margin-top: 5px;
    margin-bottom: 5px;
    min-height: 75px;
    max-height: 10%;
    margin-right: 5px;
    margin-left: 5px;
    flex-direction: row;
}

#MessagesScreen #Name {
}

#MessagesScreen #MessagePreview {
    align-self: auto;
    align-items: auto;
    justify-content: flex-start;
}

#MessagesScreen #AvatarContainer {
    width: 15%;
    height: auto;
    justify-content: center;
    align-self: center;
    align-items: center;
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 15%;
    background-image: url('project://database/Assets/Graphics/Avatar.png?fileID=2800000&guid=528e800a7fedd134eb86797163896006&type=3#Avatar');
    -unity-background-scale-mode: scale-to-fit;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
}

#MessagesScreen #AvatarContainer #Avatar {
    width: 100px;
    height: 100px;
    background-color: rgba(0, 0, 0, 0);
    background-image: none;
    min-width: 90%;
    min-height: 90%;
    -unity-background-scale-mode: stretch-to-fill;
}

#MessagesScreen #TextContainer {
    justify-content: space-around;
    align-self: center;
    align-items: flex-start;
    height: 90%;
    width: auto;
}

#MessagesScreen #InboxContainer #TitleContainer {
    width: 100%;
    height: 10%;
    max-height: 10%;
    min-height: 100px;
    flex-direction: row;
}

#MessagesScreen #InboxContainer #TitleContainer #Avatar {
}

#MessagesScreen #InboxContainer #TitleContainer #Name {
}

#MessagesScreen #InboxContainer #TitleContainer #Status {
}
