#MessagesScreen {
    flex-direction: row;
}

#MessagesScreen #ContactsContainer {
    height: 100%;
    width: 30%;
    min-width: 300px;
    flex-grow: 1;
    max-width: 500px;
    background-color: rgb(248, 248, 248);
}

#MessagesScreen #InboxContainer {
    height: 100%;
    width: 100%;
    min-width: 300px;
    -unity-background-image-tint-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    flex-direction: row;
}

#MessagesScreen #ContactEntry {
    width: auto;
    background-color: rgb(255, 170, 170);
    height: 10%;
    margin-top: 5px;
    margin-bottom: 5px;
    min-height: 75px;
    max-height: 10%;
    margin-right: 5px;
    margin-left: 5px;
    flex-direction: row;
}

#MessagesScreen #Name {
}

#MessagesScreen #MessagePreview {
    align-self: auto;
    align-items: auto;
    justify-content: flex-start;
}

#MessagesScreen #Avatar {
    width: 50px;
    height: 50px;
    justify-content: center;
    align-self: center;
    align-items: center;
    background-image: url('project://database/Assets/Graphics/Avatar.png?fileID=2800000&guid=528e800a7fedd134eb86797163896006&type=3#Avatar');
    -unity-background-scale-mode: scale-to-fit;
    margin: 10px;
}

#MessagesScreen #AvatarContainer #Avatar {
    width: 100px;
    height: 100px;
}

#MessagesScreen #InboxContainer #Avatar {
    width: 100px;
    height: 100px;
    margin: 10px;
}

#MessagesScreen #TextContainer {
    justify-content: space-around;
    align-self: center;
    align-items: flex-start;
    height: 90%;
    width: 100%;
}

#MessagesScreen #InboxContainer #InboxTitleBar {
    width: 100%;
    height: 10%;
    max-height: 10%;
    min-height: 100px;
    flex-direction: row;
    background-color: rgb(220, 220, 220);
}

#MessagesScreen #InboxContainer #InboxTitleBar #Avatar {
}

#MessagesScreen #InboxContainer #InboxTitleBar #Name {
    font-size: 30px;
}

#MessagesScreen #InboxContainer #InboxTitleBar #Status {
    font-size: 20px;
}

#MessagesScreen #InboxContainer #QuickActionsContainer {
    width: 100px;
    height: 100%;
    justify-content: space-around;
    align-self: center;
    align-items: center;
}

#MessagesScreen #InboxContainer #QuickActionsContainer .icon {
    width: 30px;
    height: 30px;
}

#MessagesScreen #InboxContainer #QuickActionsContainer #AssignTaskButton {
    background-image: url('project://database/Assets/Graphics/Icons/New%20Task.png?fileID=21300000&guid=9de7ccd5ff041c548a062fc6a0b2761d&type=3#New Task');
}

#MessagesScreen #InboxContainer #QuickActionsContainer #InfoButton {
    background-image: url('project://database/Assets/Graphics/Icons/Info.png?fileID=21300000&guid=5c23495c53b0fef49833abbda73b6ad1&type=3#Info');
}
