.animated-button {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: row;
    align-items: stretch;
    justify-content: flex-start;
}

.iconless-button > #ButtonIcon {
    display: none;
}

.textless-button > #ButtonText {
    display: none;
}

.animated-button. #ButtonIcon {
    width: 50%;
    height: 50%;
    align-self: center;
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

.animated-button #ButtonText {
    -unity-text-align: middle-center;
    align-self: center;
}

.rounded-button-8px {
    border-radius: 8px;
    padding: 8px;
    margin: 4px;
}

.rounded-button-16px {
    border-radius: 16px;
    padding: 8px;
    margin: 4px;
}

.rounded-button-24px {
    border-radius: 24px;
    padding: 8px;
    margin: 4px;
}

.rounded-button-32px {
    border-radius: 32px;
    padding: 8px;
    margin: 4px;
}

.rounded-button-48px {
    border-radius: 48px;
    padding: 8px;
    margin: 4px;
}

.rounded-button-64px {
    border-radius: 64px;
    padding: 8px;
    margin: 4px;
}

.circle-button-32px {
    border-radius: 999px;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
}

.circle-button-48px {
    border-radius: 999px;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
}

.circle-button-64px {
    border-radius: 999px;
    width: 64px;
    height: 64px;
    align-items: center;
    justify-content: center;
}

.white-button {
    background-color: rgb(255, 255, 255);
}

.white-button:hover {
    background-color: rgb(240, 240, 240);
}

.white-button.pressed {
    background-color: rgb(200, 200, 200);
}

.green-button {
    background-color: var(--theme-color);
}

.green-button:hover {
    background-color: rgb(240, 240, 240);
}

.green-button.pressed {
    background-color: rgb(200, 200, 200);
}

.red-button {
    background-color: var(--mcp-full-color);
}

.red-button:hover {
    background-color: rgb(240, 240, 240);
}

.red-button.pressed {
    background-color: rgb(200, 200, 200);
}

.close-button #ButtonIcon {
    background-image: url('project://database/Assets/Graphics/Icons/close.svg?fileID=7388822144124034973&guid=c832918a1e8e56e4080795b8cb984e32&type=3#close');
}
