.animated-button {
    background-color: rgb(0, 0, 0);
}

.iconless-button #ButtonIcon {
    display: none;
}

#ButtonIcon {
    width: 50%;
    height: 50%;
}

.rounded-button-8px {
    border-radius: 8px;
}

.rounded-button-16px {
    border-radius: 16px;
}

.rounded-button-24px {
    border-radius: 24px;
}

.rounded-button-32px {
    border-radius: 32px;
}

.rounded-button-48px {
    border-radius: 48px;
}

.rounded-button-64px {
    border-radius: 64px;
}

.circle-button-32px {
    border-radius: 999px;
    width: 32px;
    height: 32px;
    align-items: center;
    justify-content: center;
}

.circle-button-48px {
    border-radius: 999px;
    width: 48px;
    height: 48px;
    align-items: center;
    justify-content: center;
}

.circle-button-64px {
    border-radius: 999px;
    width: 64px;
    height: 64px;
    align-items: center;
    justify-content: center;
}

.white-button {
    background-color: rgb(255, 255, 255);
}

.white-button:hover {
    background-color: rgb(235, 235, 235);
}

.white-button.pressed {
    background-color: rgb(200, 200, 200);
}

#ButtonIcon {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

.close-button #ButtonIcon {
    background-image: url('project://database/Assets/Graphics/Icons/close.svg?fileID=7388822144124034973&guid=c832918a1e8e56e4080795b8cb984e32&type=3#close');
}
