.animated-button {
    border-top-left-radius: 999px;
    border-top-right-radius: 999px;
    border-bottom-right-radius: 999px;
    border-bottom-left-radius: 999px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
}

#Icon {
    width: 50%;
    height: 50%;
}

.circle-button-32px {
    width: 32px;
    height: 32px;
}

.circle-button-64px {
    width: 64px;
    height: 64px;
}

.white-button {
    background-color: rgb(255, 255, 255);
}

.white-button:hover {
    background-color: rgb(225, 225, 225);
}

.white-button.pressed {
    background-color: rgb(200, 200, 200);
}

#Icon {
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(150, 150, 150);
}

.close-button #Icon {
    background-image: url('project://database/Assets/Graphics/Icons/close.svg?fileID=7388822144124034973&guid=c832918a1e8e56e4080795b8cb984e32&type=3#close');
}
