:root {
    --theme-color: rgb(61, 163, 93);
    --grey-color: rgb(213, 213, 213);
    
    --black-text-color: rgb(0, 0, 0);
    --grey-text-color: rgb(102, 102, 102);
    --white-text-color: rgb(255, 255, 255);

    --mcp-full-color: rgb(225, 27, 13);
    --mcp-almost-full-color: rgb(241, 209, 2);
    --mcp-not-full-color: rgb(61, 163, 93);
}

.title-text {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Segoe%20UI%20Bold.ttf?fileID=12800000&guid=d39367468006e144194466e5686e40a3&type=3#Segoe UI Bold');
}

.normal-text {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Segoe%20UI.ttf?fileID=12800000&guid=3a56917333bec3c49bde9f46c791793c&type=3#Segoe UI');
}

.sub-text {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Segoe%20UI.ttf?fileID=12800000&guid=3a56917333bec3c49bde9f46c791793c&type=3#Segoe UI');
}

.desktop .title-text {
}

.desktop .normal-text {
}

.desktop .sub-text {
}

.mobile .title-text {
    font-size: 50px;
}

.mobile .normal-text {
    font-size: 40px;
}

.mobile .sub-text {
    font-size: 25px;
}

.black-text {
    color: var(--black-text-color);
}

.grey-text {
    color: var(--grey-text-color);
}

.white-text {
    color: var(--white-text-color);
}

.desktop .list-entry {
    border-radius: 8px;
}

.mobile .list-entry {
    border-radius: 16px;
}

.list-entry:hover {
    background-color: var(--grey-color);
}
