:root {
    --theme-color: rgb(61, 163, 93);
    --grey-color: rgb(213, 213, 213);
    --black-text-color: rgb(0, 0, 0);
    --grey-text-color: rgb(102, 102, 102);
    --white-text-color: rgb(255, 255, 255);
    --mcp-full-color: rgb(225, 27, 13);
    --mcp-almost-full-color: rgb(241, 209, 2);
    --mcp-not-full-color: rgb(61, 163, 93);
}

.title-text {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Segoe%20UI%20Semibold.ttf?fileID=12800000&guid=723807d3d8e26e3449d4983f4b454432&type=3#Segoe UI Semibold');
}

.normal-text {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Segoe%20UI.ttf?fileID=12800000&guid=3a56917333bec3c49bde9f46c791793c&type=3#Segoe UI');
}

.sub-text {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Segoe%20UI.ttf?fileID=12800000&guid=3a56917333bec3c49bde9f46c791793c&type=3#Segoe UI');
}

.desktop .title-text {
    font-size: 30px;
}

.desktop .normal-text {
    font-size: 25px;
}

.desktop .sub-text {
    font-size: 20px;
}

.desktop .sub-sub-text {
    font-size: 12px;
}

.mobile .title-text {
    font-size: 60px;
}

.mobile .normal-text {
    font-size: 50px;
}

.mobile .sub-text {
    font-size: 40px;
}

.mobile .sub-sub-text {
    font-size: 24px;
}

.black-text {
    color: var(--black-text-color);
}

.grey-text {
    color: var(--grey-text-color);
}

.white-text {
    color: var(--white-text-color);
}

.colored-text {
    color: var(--theme-color);
}

.desktop .list-entry {
    border-radius: 8px;
}

.mobile .list-entry {
    border-radius: 16px;
}

.desktop .list-entry:hover {
    background-color: var(--grey-color);
}

.white-button {
    background-color: var(--white-text-color);
}

.colored-button {
    background-color: var(--theme-color);
}

.active-button.white-button:hover {
    background-color: var(--grey-color);
}

.active-button.colored-button:hover {
    background-color: rgb(40, 90, 56);
}

.inactive-button {
    background-color: var(--grey-color);
    color: rgb(128, 128, 128);
}
