:root {
    --theme-color: rgb(61, 163, 93);
    --hover-color: rgb(213, 213, 213);
    --black-text-color: rgb(0, 0, 0);
    --grey-text-color: rgb(102, 102, 102);
    --white-text-color: rgb(255, 255, 255);
}

.title-text {
}

.normal-text {
}

.sub-text {
}

.black-text {
    color: var(--black-text-color);
}

.grey-text {
    color: var(--grey-text-color);
}

.white-text {
    color: var(--white-text-color);
}

.list-entry {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}

.list-entry:hover {
    background-color: var(--hover-color);
}
