:root {
    --theme-color: rgb(61, 163, 93);
    --grey-color: rgb(213, 213, 213);
    --black-text-color: rgb(0, 0, 0);
    --grey-text-color: rgb(102, 102, 102);
    --white-text-color: rgb(255, 255, 255);
    --mcp-full-color: rgb(225, 27, 13);
    --mcp-almost-full-color: rgb(241, 209, 2);
    --mcp-not-full-color: rgb(61, 163, 93);
}

.super-title-text {
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0461991ded3778848922f05cf9bc29eb&type=3#NotInter-Regular');
}

.title-text {
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0461991ded3778848922f05cf9bc29eb&type=3#NotInter-Regular');
}

.normal-text {
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0461991ded3778848922f05cf9bc29eb&type=3#NotInter-Regular');
}

.sub-text {
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0461991ded3778848922f05cf9bc29eb&type=3#NotInter-Regular');
}

.sub-sub-text {
    -unity-font-definition: url('project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&guid=0461991ded3778848922f05cf9bc29eb&type=3#NotInter-Regular');
}

.desktop .super-title-text {
    font-size: 50px;
}

.desktop .title-text {
    font-size: 30px;
}

.desktop .normal-text {
    font-size: 20px;
}

.desktop .sub-text {
    font-size: 16px;
}

.desktop .sub-sub-text {
    font-size: 12px;
}

.mobile .super-title-text {
    font-size: 80px;
}

.mobile .title-text {
    font-size: 60px;
}

.mobile .normal-text {
    font-size: 50px;
}

.mobile .sub-text {
    font-size: 40px;
}

.mobile .sub-sub-text {
    font-size: 24px;
}

.black-text {
    color: var(--black-text-color);
}

.grey-text {
    color: var(--grey-text-color);
}

.white-text {
    color: var(--white-text-color);
}

.colored-text {
    color: var(--theme-color);
}

.desktop .list-entry {
    border-radius: 8px;
}

.mobile .list-entry {
    border-radius: 16px;
}

.desktop .list-entry:hover {
    background-color: var(--grey-color);
}

.white-button {
    background-color: var(--white-text-color);
}

.colored-button {
    background-color: var(--theme-color);
}

.active-button.white-button:hover {
    background-color: var(--grey-color);
}

.active-button.colored-button:hover {
    background-color: rgb(40, 90, 56);
}

.inactive-button {
    background-color: var(--grey-color);
    color: rgb(128, 128, 128);
}

#unity-content-viewport {
    margin-left: 8px;
    margin-right: 8px;
}

.unity-scroller {
    margin-top: 4;
    margin-bottom: 4;
}

.unity-scroller--vertical {
    width: 16px;
}

#unity-slider {
    margin-top: 0;
    margin-bottom: 0;
    min-width: 16px;
    width: 16px;
}

#unity-tracker {
    background-color: rgba(0, 0, 0, 0.1);
    border-color: rgba(0, 0, 0, 0);
    border-radius: 8;
}

#unity-dragger {
    border-color: rgba(0, 0, 0, 0);
    background-color: rgb(170, 170, 170);
    border-radius: 8;
    width: 12;
    left: 2;
}

#unity-dragger:hover {
    background-color: rgb(200, 200, 200);
}

RepeatButton {
    display: none;
}
