.contact-list-entry {
    flex-grow: 1;
    flex-direction: row;
}

.contact-list-entry #DetailsContainer {
    justify-content: center;
}

.contact-list-entry #Avatar {
    flex-shrink: 0;
    width: 64px;
    height: 64px;
    -unity-text-align: middle-center;
    border-radius: 999px;
    margin-right: 8px;
}

.contact-list-entry #PreviewText {
    text-overflow: ellipsis;
    overflow: hidden;
    height: 25px;
}

.contact-list-entry .mobile {
    margin-top: 16px;
    margin-bottom: 16px;
    height: 128px;
}

