.contact-list-entry {
    flex-grow: 1;
    flex-direction: row;
    align-items: center;
}

.contact-list-entry #DetailsContainer {
    justify-content: center;
}

.contact-list-entry #Avatar {
    flex-shrink: 0;
    -unity-text-align: middle-center;
    border-radius: 999px;
}

.desktop .contact-list-entry #Avatar {
    width: 64px;
    height: 64px;
    margin-right: 8px;
}

.mobile .contact-list-entry #Avatar {
    width: 96px;
    height: 96px;
    margin-left: 8px;
    margin-right: 16px;
}

.contact-list-entry #PreviewText {
    text-overflow: ellipsis;
    overflow: hidden;
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/OpenSans/OpenSans-Bold.ttf?fileID=12800000&guid=68e7b07bba1bee2448945f56641bd1fd&type=3#OpenSans-Bold');
}

.contact-list-entry.read #PreviewText {
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/OpenSans/OpenSans-Light.ttf?fileID=12800000&guid=200405e1ec83b2f4f8665582ba6ca522&type=3#OpenSans-Light');
}

.desktop .contact-list-entry #PreviewText {
    height: 25px;
}

.mobile .contact-list-entry #PreviewText {
    height: 55px;
}

