.full {
    background-color: var(--mcp-full-color);
}

.almost-full {
    background-color: var(--mcp-almost-full-color);
}

.not-full {
    background-color: var(--mcp-not-full-color);
}

#Mask {
    overflow: hidden;
    background-image: url('project://database/Assets/Graphics/Shapes/square-rounded-32px.svg?fileID=7388822144124034973&guid=3d99c8496fcfa484f9b69d31e767a5b3&type=3#square-rounded-32px');
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
    visibility: visible;
}

#Panel {
    background-image: url('project://database/Assets/Graphics/Shapes/square-shadow-rounded-32px.png');
    position: absolute;
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
    top: -4px;
    left: -4px;
    bottom: -10px;
    right: -4px;
}

#ContentContainer {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
}

#AddressContainer {
}

#DetailsContainer {
}

#CurrentLoadContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

#EtaContainer {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.sub-container {
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 16px;
    padding-bottom: 16px;
}
