.inbox-header {
    flex-direction: row;
    align-items: center;
}

.desktop .inbox-header {
    background-color: white;
}

.mobile .inbox-header {
    background-color: var(--theme-color);
}

.messaging-view .inbox-header {
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 12px;
    padding-left: 12px;
}

.chat-bubbles-panel .inbox-header {
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    height: 72px;
    padding-right: 8px;
    padding-left: 8px;
}

.messaging-view .desktop .inbox-header {
    height: 103px;
}

.chat-bubbles-panel .inbox-header #NameText {
    font-size: 18px;
}

.chat-bubbles-panel .inbox-header #StatusText {
    font-size: 15px;
}

.mobile .inbox-header {
    height: 175px;
}

#BackButton {
    background-image: url('project://database/Assets/Graphics/Icons/back.png?fileID=21300000&guid=00dc965edd0cf1d4fb4cc8fd7a89186b&type=3#back');
    width: 50px;
    height: 50px;
    margin-right: 36px;
    margin-left: 36px;
}

.desktop #BackButton {
    display: none;
}

.inbox-header  #Avatar {
    -unity-text-align: middle-center;
    border-radius: 999px;
}

.desktop .inbox-header  #Avatar {
    width: 64px;
    height: 64px;
    margin-right: 8px;
}

.mobile .inbox-header  #Avatar {
    width: 96px;
    height: 96px;
    margin-right: 16px;
}

.chat-bubbles-panel #Avatar {
    width: 40px;
    height: 40px;
    -unity-text-align: middle-center;
    border-radius: 999px;
    margin-right: 8px;
    font-size: 20px;
}

