#InboxHeader {
    background-color: var(--theme-color);
    flex-direction: row;
    align-items: center;
    padding-top: 24px;
    padding-bottom: 24px;
    padding-right: 24px;
    padding-left: 24px;
}

.desktop #InboxHeader {
    height: 100px;
}

.mobile #InboxHeader {
    height: 175px;
}

#BackButton {
    background-image: url('project://database/Assets/Graphics/Icons/back.png?fileID=21300000&guid=00dc965edd0cf1d4fb4cc8fd7a89186b&type=3#back');
    width: 50px;
    height: 50px;
    margin-right: 36px;
    margin-left: 36px;
}

.desktop #BackButton {
    display: none;
}
