.input-bar {
    flex-direction: row;
    height: 56px;
    padding: 4px;
    flex-shrink: 0;
    flex-grow: 1;
}

.input-bar #TextField {
    flex-grow: 1;
    border-top-left-radius: 24px;
    border-top-right-radius: 24px;
    border-bottom-right-radius: 24px;
    border-bottom-left-radius: 24px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.input-bar. #SendButton {
    align-self: center;
    flex-shrink: 0;
    width: 45px;
    height: 45px;
    -unity-background-scale-mode: scale-to-fit;
    border-top-left-radius: 100%;
    border-top-right-radius: 100%;
    border-bottom-right-radius: 100%;
    border-bottom-left-radius: 100%;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-color);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.input-bar. #SendIcon {
    background-image: url('project://database/Assets/Graphics/Icons/send.png?fileID=21300000&guid=85e7a45670f06314a9beeab5531f512d&type=3#send');
    width: 90%;
    height: 90%;
    -unity-background-scale-mode: scale-to-fit;
    margin-left: 3px;
}

#unity-text-input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}
