.input-bar {
    flex-direction: row;
    flex-shrink: 0;
    flex-grow: 1;
}

.desktop .input-bar {
    height: 60px;
    padding: 2px;
}

.mobile .input-bar {
    height: 128px;
    padding: 12px;
}

.input-bar #TextField {
    flex-grow: 1;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.desktop .input-bar #TextField {
    border-radius: 30px;
}

.mobile .input-bar #TextField {
    border-radius: 51px;
}

.input-bar. #SendButton {
    align-self: center;
    flex-shrink: 0;
    -unity-background-scale-mode: scale-to-fit;
    border-radius: 999px;
    align-items: center;
    justify-content: center;
    background-color: var(--theme-color);
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.desktop .input-bar. #SendButton {
    width: 55px;
    height: 55px;
}

.mobile .input-bar. #SendButton {
    width: 96px;
    height: 96px;
    margin-left: 12px;
}

.input-bar. #SendIcon {
    background-image: url('project://database/Assets/Graphics/Icons/send.png?fileID=21300000&guid=85e7a45670f06314a9beeab5531f512d&type=3#send');
    -unity-background-scale-mode: scale-to-fit;
}

.desktop .input-bar. #SendIcon {
    width: 90%;
    height: 90%;
    margin-left: 3px;
}

.mobile .input-bar. #SendIcon {
    background-image: url('project://database/Assets/Graphics/Icons/send.png?fileID=21300000&guid=85e7a45670f06314a9beeab5531f512d&type=3#send');
    width:  80%;
    height: 80%;
    margin-left: 9px;
}

.input-bar. #unity-text-input {
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.input-bar .unity-text-element{
    padding: 16px;
}