#McpListEntry {
    flex-direction: column;
    align-items: flex-start;
}

#ButtonText {
    display: none;
}

#InformationContainer {
    width: 100%;
    flex-direction: row;
    flex-grow: 1;
    justify-content: flex-start;
    align-items: flex-start;
}

#TextContainer {
    justify-content: flex-start;
}

#LogsContainer {
    margin-left: 64px;
    margin-top: 8px;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
}

#IconContainer {
    width: 64px;
    height: 64px;
    margin-right: 12px;
    border-radius: 12px;
    align-items: center;
    justify-content: center;
}

.not-full #IconContainer {
    background-color: var(--mcp-not-full-color);
}

.almost-full #IconContainer {
    background-color: var(--mcp-almost-full-color);
}

.full #IconContainer {
    background-color: var(--mcp-full-color);
}

#Icon {
    width: 70%;
    height: 70%;
    background-image: url('project://database/Assets/Graphics/Icons/recycling.svg?fileID=7388822144124034973&guid=c4f880610e7f77b4cb11f67415f4d3bd&type=3#recycling');
    -unity-background-image-tint-color: white;
    -unity-background-scale-mode: scale-to-fit;
}

#AssigningText {
}

.chosen {
    border-width: 3px;
}

.not-full.chosen {
    border-color: var(--mcp-not-full-color);
    background-color: rgba(61, 163, 93, 0.1);
}

.almost-full.chosen {
    border-color: var(--mcp-almost-full-color);
    background-color: rgba(241, 209, 2, 0.1);
}

.full.chosen {
    border-color: var(--mcp-full-color);
    background-color: rgba(225, 27, 13, 0.1);
}

.chosen#Icon {
    background-image: url('project://database/Assets/Graphics/Icons/Map/chosen.svg?fileID=7388822144124034973&guid=7686b085fda68ca4bb8da9197da895f0&type=3#chosen');
}

.hidden#Icon {
    background-image: url('project://database/Assets/Graphics/Icons/Map/remove.svg?fileID=7388822144124034973&guid=3a2f52c32a709ec4d8c9d968d092d897&type=3#remove');
}
