.desktop {
    margin-top: 4px;
    margin-bottom: 4px;
}

.mobile {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-left: 24px;
    margin-right: 24px;
}

.sent-message {
    align-self: flex-end;
    align-items: flex-end;
}

.received-message {
    align-self: flex-start;
    align-items: flex-start;
}

#ContentContainer {
    flex-wrap: nowrap;
    flex-direction: column;
    width: auto;
    align-items: flex-start;
}

.desktop #ContentContainer {
    border-radius: 16px;
    padding: 10px;
}

.mobile #ContentContainer {
    border-radius: 24px;
    padding: 16px;
}

.sent-message #ContentContainer {
    background-color: var(--theme-color);
}

.received-message #ContentContainer {
    background-color: var(--grey-color);
}

.not-seen#ContentContainer {
    background-color: rgba(61, 163, 93, 0.2);
    border-width: 4px;
    border-color: rgba(61, 163, 93, 0.8);
}

.sent-message #ContentText {
    -unity-text-align: upper-right;
}

.received-message #ContentText {
}
