.register-for-facial-recognition-view {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
}

.register-for-facial-recognition-view #CameraView {
    rotate: 90deg;
    scale: -1;
    -unity-background-scale-mode: scale-to-fit;
    position: absolute;
    left: 0;
    right: 0;
    top: 100;
    bottom: 0;
    width: 100%;
    height: 100%;
    border-radius: 64px;
}

.register-for-facial-recognition-view #GuidePanel {
    margin: 32px;
    padding: 50px;
    -unity-background-image-tint-color: var(--theme-color);
    justify-content: center;
    align-items: center;
}

.register-for-facial-recognition-view #FaceRegIcon {
    background-image: url('project://database/Assets/Graphics/Icons/face-reg.svg');
    -unity-background-scale-mode: scale-to-fit;
    width: 128px;
    height: 128px;
    margin-bottom: 32px;
}

.register-for-facial-recognition-view #FaceRegIcon.done {
    background-image: url('project://database/Assets/Graphics/Icons/tick.svg');
}

.register-for-facial-recognition-view #GuideText {
    -unity-text-align: middle-center;
}

.register-for-facial-recognition-view #BackButton {
    background-image: url('project://database/Assets/Graphics/Icons/chevron-left.svg');
    -unity-background-scale-mode: scale-to-fit;
    width: 64px;
    height: 64px;
    position: absolute;
    left: 64px;
    top: 64px;
    display: none;
}

.register-for-facial-recognition-view #StartButton {
    margin: 32px;
    padding: 40px;
    position: absolute;
    justify-content: center;
    bottom: 0;
    left: 0;
    right: 0;
}