.report-card {
    background-image: url('project://database/Assets/Graphics/Shapes/square-shadow-rounded-32px.png?fileID=-414892841926334688&guid=d1b1a160b977dbc4c9e716b4ff052a4b&type=3#square-shadow-rounded-32px_0');
    position: relative;
    -unity-slice-left: 32;
    -unity-slice-top: 32;
    -unity-slice-right: 32;
    -unity-slice-bottom: 32;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    flex-grow: 1;
    flex-direction: row;
    flex-shrink: 0;
    justify-content: space-evenly;
    align-items: center;
}

.report-value-text {
    font-size: 55px;
    -unity-font-definition: url('project://database/Assets/Graphics/Fonts/Segoe%20UI%20Semibold.ttf?fileID=12800000&guid=723807d3d8e26e3449d4983f4b454432&type=3#Segoe UI Semibold');
}
