.desktop .search-bar {
    height: 48px;
    margin: 16px;
}

.mobile .search-bar {
    height: 96px;
    margin: 24px;
}

.search-bar #SearchField {
    height: 100%;
    width: 100%;
}

.desktop .search-bar #SearchField {
    border-radius: 24px;
}

.mobile .search-bar #SearchField {
    border-radius: 48px;
}

.search-bar #unity-text-input {
    height: 100%;
    border-width: 0;
}

.search-bar #SearchButton {
    position: absolute;
    margin: 0;
    padding: 0;
    border-width: 0;
    background-color: rgba(0, 0, 0, 0);
}

.desktop .search-bar #SearchButton {
    right: 16px;
    top: 12px;
    bottom: 12px;
    width: 16px;
}

.mobile .search-bar #SearchButton {
    right: 32px;
    top: 12px;
    bottom: 12px;
    width: 48px;
}

.mobile .search-bar TextElement {
    padding-left: 16px;
}

.search-bar #SearchIcon {
    width: 100%;
    height: 100%;
    background-image: url('project://database/Assets/Graphics/Icons/search.svg');
    -unity-background-scale-mode: scale-to-fit;
    -unity-background-image-tint-color: rgb(128, 128, 128);
}